# SoftwareAnalysis

./: .gitignore  pom.xml
result/: AUTHORS_Vuze_4901-02_source.txt  AUTHORS_colt.txt  AUTHORS_hadoop-2.0.3-alpha.txt  AUTHORS_jbullet-20101010.txt  AUTHORS_jdk1.8.0.txt  AUTHORS_jung2-2_0_1-sources.txt  AUTHORS_lucene-4.1.0.txt  AUTHORS_mikiobraun-jblas-6668ac9.txt  COMMENTS_Vuze_4901-02_source.txt  COMMENTS_colt.txt  COMMENTS_hadoop-2.0.3-alpha.txt  COMMENTS_jbullet-20101010.txt  COMMENTS_jung2-2_0_1-sources.txt  COMMENTS_lucene-4.1.0.txt  COMMENTS_mikiobraun-jblas-6668ac9.txt  NETWORK_BOWJaccard_0.30_Vuze_4901-02_source.txt  NETWORK_BOWJaccard_0.30_colt.txt  NETWORK_BOWJaccard_0.30_hadoop-2.0.3-alpha.txt  NETWORK_BOWJaccard_0.30_jbullet-20101010.txt  NETWORK_BOWJaccard_0.30_jdk1.8.0.txt  NETWORK_BOWJaccard_0.30_jung2-2_0_1-sources.txt  NETWORK_BOWJaccard_0.30_lucene-4.1.0.txt  NETWORK_BOWJaccard_0.30_mikiobraun-jblas-6668ac9.txt  NETWORK_BOWJaccard_0.40_Vuze_4901-02_source.txt  NETWORK_BOWJaccard_0.40_colt.txt  NETWORK_BOWJaccard_0.40_hadoop-2.0.3-alpha.txt  NETWORK_BOWJaccard_0.40_jbullet-20101010.txt  NETWORK_BOWJaccard_0.40_jdk1.8.0.txt  NETWORK_BOWJaccard_0.40_jung2-2_0_1-sources.txt  NETWORK_BOWJaccard_0.40_lucene-4.1.0.txt  NETWORK_BOWJaccard_0.40_mikiobraun-jblas-6668ac9.txt  NETWORK_BOWJaccard_0.50_Vuze_4901-02_source.txt  NETWORK_BOWJaccard_0.50_colt.txt  NETWORK_BOWJaccard_0.50_hadoop-2.0.3-alpha.txt  NETWORK_BOWJaccard_0.50_jbullet-20101010.txt  NETWORK_BOWJaccard_0.50_jdk1.8.0.txt  NETWORK_BOWJaccard_0.50_jung2-2_0_1-sources.txt  (+134 more)
(+235 files in other folders)
